{
    "name": "Amilious.ProceduralTerrain",
    "rootNamespace": "",
    "references": [
        "GUID:de78143c5aa0e1043a8d938d28a98cc7",
        "GUID:f87481c6867b5c74891b1ccc1c68fed5",
        "GUID:65f5b558506249246962cd4d0e3d0573",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}